/* General Styles for All Pages */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

/* Navigation Bar */
nav {
    background-color: #444;
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav a {
    color: #fff;
    padding: 14px 20px;
    margin: 0 10px;
    font-size: 1.1rem;
    text-transform: uppercase;
    border-radius: 4px;
}

nav a:hover {
    background-color: #555;
}

/* Main Section Styles */
section {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 1.1rem;
    color: #666;
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Profile Section Styling */
.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
    border: 5px solid #333;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav a {
        padding: 10px;
        margin: 5px 0;
    }

    .container {
        width: 95%;
    }

    header h1 {
        font-size: 2rem;
    }

    section {
        padding: 10px;
    }

    .profile-img {
        width: 120px;
        height: 120px;
    }

    img {
        width: 90%;
    }
}

/* Mobile Styling */
@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }

    nav a {
        font-size: 1rem;
    }

    .profile-img {
        width: 100px;
        height: 100px;
    }

    section h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }
}
