<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Jacob Brandon Omutiti</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="pilau.html">Pilau</a></li>
                <li><a href="fried_chicken.html">Fried Chicken</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about-container">
            <h1>About Me</h1>
            <img src="profile.jpg" alt="Jacob Brandon Omutiti" class="profile-img">
            <p>Hello! I'm Jacob Brandon Omutiti, a passionate developer with a deep interest in technology and coding. I am currently pursuing a career in Back-End Web Development at Alc, and I have a love for creating functional and user-friendly websites. When I'm not coding, I enjoy cooking and exploring new recipes. Welcome to my personal portfolio website!</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Jacob Brandon Omutiti. All rights reserved.</p>
    </footer>
</body>
</html>
