<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Chicken Recipe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Fried Chicken Recipe</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pilau.html">Pilau</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="recipe">
        <div class="container">
            <h2>Crispy Fried Chicken</h2>
            <img src="Fried_chicken.jpg" alt="Fried Chicken">
            <h3>Ingredients:</h3>
            <ul>
                <li>1 kg chicken, cut into pieces</li>
                <li>2 cups buttermilk</li>
                <li>2 cups all-purpose flour</li>
                <li>1 teaspoon salt</li>
                <li>1 teaspoon black pepper</li>
                <li>1 teaspoon paprika</li>
                <li>1 teaspoon garlic powder</li>
                <li>1 teaspoon cayenne pepper</li>
                <li>Vegetable oil for frying</li>
            </ul>
            <h3>Preparation:</h3>
            <ol>
                <li>Marinate chicken in buttermilk for at least 2 hours.</li>
                <li>In a bowl, mix flour, salt, pepper, paprika, garlic powder, and cayenne.</li>
                <li>Coat each chicken piece in the seasoned flour.</li>
                <li>Heat oil in a deep pan to 175°C (350°F).</li>
                <li>Fry chicken until golden brown and crispy (about 12-15 minutes).</li>
                <li>Drain on paper towels and serve hot.</li>
            </ol>
            <h3>Nutritional Information (Per Serving):</h3>
            <ul>
                <li>Calories: 520 kcal</li>
                <li>Protein: 35g</li>
                <li>Carbohydrates: 30g</li>
                <li>Fat: 28g</li>
            </ul>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Jacob Brandon Omutiti. All rights reserved.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pilau.html">Pilau</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
