<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Brandon Omutiti - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Jacob Brandon Omutiti</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pilau.html">Menu page 1</a></li>
                    <li><a href="fried_chicken.html">Menu page 2</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h2>Welcome to My Portfolio</h2>
            <p>Discover my skills, passion, and favorite meals.</p>
            <a href="about.html" class="btn">Learn More</a>
        </div>
    </section>
    
    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <img src="images/profile.jpg" alt="Jacob Brandon Omutiti" class="profile-img">
            <p>Hi, I'm Jacob Brandon Omutiti, an aspiring back-end developer passionate about technology and innovation. I am currently studying Biotechnology at JKUAT. My goal is to work as a back-end developer.</p>
            <h3>My Skills</h3>
            <ul>
                <li>HTML</li>
                <li>Communication skills</li>
                <li>Python</li>
                <li>Database Management</li>
                <li>Team work</li>
                <li>Critical thinking</li>
                <li>Problem-Solving</li>
            </ul>
            <h3>Fun Facts 🤩</h3>
            <ul>
                <li>🚀 I love coding and exploring new technologies.</li>
                <li>    I'm learning German on Duolingo.</li>
                <li>🍖 My favorite meal is Fried chicken.</li>
                <li>🎮 I enjoy gaming in my free time.</li>
                <li>🎵 I love listening to music while coding.</li>
            </ul>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Jacob Brandon Omutiti. All rights reserved.</p>
            <div class="social-links">
                <a href=>LinkedIn https://linkedin.com/in/
https://www.linkedin.com/in/brandon-omutiti-435627333</a>
            </div>
        </div>
    </footer>
</body>
</html>
