<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilau Recipe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Pilau Recipe</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="fried_chicken.html">Fried Chicken</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="recipe">
        <div class="container">
            <h2>Delicious Pilau</h2>
            <img src="Pilau.jpg" alt=" Delicious Pilau">
            <h3>Ingredients:</h3>
            <ul>
                <li>2 cups basmati rice</li>
                <li>500g beef or chicken, cubed</li>
                <li>2 onions, sliced</li>
                <li>2 tomatoes, chopped</li>
                <li>1 tbsp pilau masala</li>
                <li>1 tbsp ginger-garlic paste</li>
                <li>4 cups beef broth or water</li>
                <li>Salt to taste</li>
                <li>Cooking oil</li>
            </ul>
            <h3>Preparation:</h3>
            <ol>
                <li>Heat oil in a pot and fry onions until golden brown.</li>
                <li>Add ginger-garlic paste and stir for a minute.</li>
                <li>Add chopped tomatoes and cook until soft.</li>
                <li>Add beef/chicken and cook until browned.</li>
                <li>Stir in pilau masala and salt.</li>
                <li>Add washed rice and mix well.</li>
                <li>Pour in beef broth and let it cook until rice is tender.</li>
                <li>Fluff the rice and serve hot.</li>
            </ol>
            <h3>Nutritional Information (Per Serving):</h3>
            <ul>
                <li>Calories: 450 Kcal</li>
                <li>Protein: 25g</li>
                <li>Carbohydrates: 60g</li>
                <li>Fat: 15g</li>
            </ul>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Jacob Brandon Omutiti. All rights reserved.</p>
            <nav>
                <a href="index.html">Home</a> | 
                <a href="about.html">About</a> | 
                <a href="fried_chicken.html">Fried Chicken</a>
            </nav>
        </div>
    </footer>
</body>
</html>
